<!DOCTYPE HTML>
<html>
  <head>
    <title>Vahid Rostami</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0"/>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
	  href="https://fonts.googleapis.com/css?family=Tangerine">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
    
    <!-- Wrapper-->
    <div id="wrapper">
      
      <!-- Nav -->
      <nav id="nav">
	<a href="#me" class="icon fa-home active"><span>Home</span></a>
	<a href="#work" class="icon fa-newspaper-o"><span>Publication</span></a>
	<a href="#cv" class="icon fa-history"><span>CV</span></a>
	<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
	<a href="#artwork" class="icon fa-film"><span>Artistry</span></a>
      </nav>

      <!-- Main -->
      <div id="main">

	<!-- Me -->
	<article id="me" class="panel">
	  <header>
	    <h1>Vahid Rostami</h1>
	    <p> UNDER CONSTRUCTION <img style='display:inline;' src="images/UC.jpg" style="width:30px;height:22px;"/> </p>
	  </header>
	  <a href="#work" class="jumplink pic">
	    <span class="arrow icon fa-chevron-right"><span>See my publication</span></span>
	    <img src="images/me.jpg" alt="" />
	  </a>
	</article>
	
	<!-- Work -->
	<article id="work" class="panel">
	  <header>
	    <h2>Publication</h2>
	  </header>
	  <div style="margin: 0em;">
	    <ul style="list-style-type:circle">
	      <li><b>Vahid Rostami</b>, Junji Ito, Michael Denker and Sonja Grün (2016).
		<a href="https://github.com/Vahidrostami/ReScience-submission/blob/VRostami-JIto-MDenker-SGruen-2016/article/VRostami_JIto_MDenker_SGruen_2016.pdf">
		  [Re] Spike Synchronization and Rate Modulation Differentially Involved in Motor Cortical Function.
		</a>
		(<i>under revision in the ReScience Journal:
		  <a href="https://github.com/ReScience/ReScience-submission/pull/24">
		    https://github.com/ReScience/ReScience-submission/pull/24
		  </a>)</i>
	      </li>
	      <br>
	      <li><b>Vahid Rostami</b>, PierGianLuca Porta Mana and Moritz Helias (2016).
		<a href="https://arxiv.org/abs/1605.04740">
		  Pairwise maximum-entropy models and their Glauber dynamics: bimodality, bistability,
		  non-ergodicity problems, and their elimination via inhibition
		</a>.
		<i>arXiv:1605.04740 [q-bio.NC] (submitted)</i>
	      </li>
	      <br>
	      <li>Johanna Senk, Alper Yegenoglu, Olivier Amblet, Yury Brukau, Andrew Davison,
		David Lester, Anna Lührs, Pietro Quaglio, <b>Vahid Rostami</b>, et al (2016).
		A Collaborative Simulation-Analysis Workflow for Computational Neuroscience using
		High-Performance Computing (HPC).
		<i>Lecture Notes in Computer Science LNCS (accepted)</i>
	      </li>
	      <br>
	      <li>PierGianLuca Porta, Emiliano Torre and <b>Vahid Rostami</b> (2015).
		<a href="http://biorxiv.org/content/early/2015/12/11/034199">
		  Inferences from a network to a subnetwork and vice versa under an
		  assumption of symmetry
		</a>.
		<i> bioRxiv. doi: http://dx.doi.org/10.1101/034199 (under review)</i>
	      </li>
	      <br>
	      <li>Alper Yegenoglu*, Michael Denker*, Long Duc Phan, Detlef Holstein,
		Paul Chorley, Junji Ito, Todd Jennings, Richard Meyes, Pietro Quaglio, <b>Vahid Rostami</b>, et al (2015).
		<a href="https://abstracts.g-node.org/abstracts/85a9126d-dbc3-4570-ba9c-2526ca991ec0">
		  Elephant -- Open-Source Tool for the Analysis of Electrophysiological Data Sets
		</a>.
		<i>Bernstein Conference</i>
		
		
	    </ul>
	    
	  </div>
	</article>
	
	<!-- CV -->
	<article id="cv" class="panel">
	  <header>
	    <h2>Curriculum Vitae</h2>
	  </header>
	  <div style="margin: 2em;">
	    <div style="margin-bottom: 1em;">The complete version as PDF: <a href="cv.pdf">CV</a></div>
	    <table class="table">
	      <tr>
		<td style="width: 10em;">Since 11/2012</td>
		<td>PhD student at the Institute of Neuroscience and Medicine (INM-6),
		  Computational and Systems Neuroscience,
		  Forschungszentrum Juelich, Juelich, Germany
		</td>
	      </tr>
	      <tr>
		<td>10/2010 - 10/2012</td>
		<td><b>MSc in Physics</b>, Bonn University, Bonn, Germany
		</td>
	      </tr>
	      <tr>
		<td>10/2005 - 07/2010</td>
		<td><b>BSc in Physics</b>, Polytechnic University of Tehran, Tehran, Iran<br />
		  Thesis: Nonlinear dynamics and stochastic processes of
		  classical and quantum transport of ultracold atoms in driven ratchet systems.
		</td>
	      </tr>
	    </table>
	  </div>
	</article>
	
	<!-- CV -->
	<article id="artwork" class="panel artwork-bkg">

	  <!-- <header>
	       <h1 align="center" style="color: white;">Artistic Creation</h1>
	  </header>-->
	  <br>
	  <br>
	  <br>
	  <br>
	  <section style="text-align:center;">
	      <div class="brightness image">
		<a href="#writings"><img src="images/writings.jpg" alt="writing">
		</a>
	      </div>
	      <div class="brightness image">
		<a href="#photos"><img src="images/Photography.jpg" alt="photography">
		</a>
	      </div>
	      <div class="brightness image">
		<a href="#videos"><img src="images/film.jpg" alt="film"></a>
	      </div>
	  </section>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  
	  <section id="writings" style="margin:1em;text-align:center;">
	    <!--<h1 style="color:white;font-family:Tangerine;font-size: 4vw">Vers Libre</h1>-->
	    <img src="images/writings_zoom.jpg" alt="writing_zoom" style="overflow: hidden;width: 30vw;">
	    <div class="horizontalgap" style="width:10px"></div>
	    <br/>
	      <div class="thumbnail" style="background:rgb(47, 30, 53);">
		<a class="btn" data-toggle="modal" data-target="#multiverse"><b style="color:white;font-family:Tangerine;font-size: 4vw">
		    Multiverse</b></a>
	      </div>
	      <div class="thumbnail" style="background:rgb(47, 30, 53);">
		<a class="btn" data-toggle="modal" data-target="#ExDim"><b style="color:white;font-family:Tangerine;font-size: 4vw">Extra Dimension</b></a>
	      </div>
	      <div class="thumbnail" style="background:rgb(47, 30, 53);">
		<a class="btn" data-toggle="modal" data-target="#IATH"><b style="color:white;font-family:Tangerine;font-size: 4vw">It's about to happen!</b></a>
	      </div>
	      <div class="thumbnail" style="background:rgb(47, 30, 53);">
		<a class="btn" data-toggle="modal" data-target="#Re"><b style="color:white;font-family:Tangerine;font-size: 4vw">Re(13 + 3i)</b></a>
	      </div>
	      <div class="thumbnail" style="background:rgb(47, 30, 53);">
		<a class="btn" data-toggle="modal" data-target="#MOWMI"><b style="color:white;font-family:Tangerine;font-size: 4vw">Memory: an orgy with many “I”s</b></a>
	      </div>

	  </section>
	  <!-- Modal -->
	  <div class="modal fade" id="ExDim" role="dialog">
	      <!-- Modal content-->
	      <div class="box" style="background:black;color:white;">
		  <p><b class="titlecaps">Extra dimension</b></p>
		<div style="margin:2em;" oncopy="return false" onpaste="return false" oncut="return false">
		  Walking all the way back toward a start,</br>
		  being convoluted,</br>
		  running fast into a wall,</br>
		  growling to nag,</br>
		  screaming loudly to find a rhythm,</br>
		  drinking a whole emptiness,</br>
		  wallowing in the nostalgia,</br>
		  suffering from the lack of noise,</br>
		  hugging paranoia,</br>
		  lightening up the whole nervous system,</br>
		  <br>
		  we need an extra dimension ...
		</div>
		<div class="modal-footer" style="background:black;">
		  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
		    Cancel
		  </button>
		</div>
	    </div>
	  </div>
	  <div class="modal fade" id="IATH" role="dialog">
	      <!-- Modal content-->
	      <div class="box" style="background:black;color:white;">
		  <p><b class="titlecaps">It's about to happen!</b></p>
		<div style="margin:2em;" oncopy="return false" onpaste="return false" oncut="return false">
		  Story begins when it happens.<br/>
		  It happens when life for a very short time scale
		  goes straight than circular.</br>
		  The life goes straight when there is a single
		  epiphenomenon that hates his phenomenon.</br>
		  He hates his phenomenon when
		  phenomena are alienated from the society.</br>
		  The alienation emerges when structures devour the existence.</br>
		  The existence is fucked up when the time
		  does not capture all degrees of freedom.</br>
		  It does not capture them
		  when the dimensionality collapses inside.</br>
		  It collapses inside,
		  when a very tiny portion of regularity can be seen in the chaos.</br>
		</div>
		<div class="modal-footer">
		  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
		    Cancel
		  </button>
	      </div>
	    </div>
	  </div>
	  <div class="modal fade" id="multiverse" role="dialog">
	      <!-- Modal content-->
	      <div class="box" style="background:black;color:white;">
		  <p><b class="titlecaps">multiverse</b></p>
		<div style="margin:2em;" oncopy="return false" onpaste="return false" oncut="return false">
		  Sitting in a train,<br />
		  heading toward south,<br />
		  north,<br />
		  east,<br />
		  west.<br />
		  <br>
		  Outside is all white; snow everywhere,<br />
		  the window steams up with my breathe,<br />
		  foggy window,<br />
		  I wipe it out;<br />
		  the window never fogs up twice.<br />
		  <br>
		  A creepy man in front of me,<br />
		  he seems like a retired pedophile<br />
		  who misses the good old days.<br />
		  <br>
		  Coffee, coffee,<br />
		  a train crew passed.<br />
		  “With a shot of rum, please” I say.<br />
		  <br>
		  Ding, ding, ding,<br />
		  “Good evening ladies and gentlemen,<br />
		  we will shortly be arriving at the station Limbo.<br />
		  The time goes straight forward.<br />
		  The space is not bended.”<br />
		  <br />
		  The creepy man leaves.<br />
		  <br />
		  The train rides forward.<br />
		  <br />
		  Fingertips on the skin,<br />
		  caress,<br />
		  cuddle,<br />
		  gentle,<br />
		  riding for a little.<br />
		  <br />
		  Heading north,<br />
		  her eyes,<br />
		  her lips,<br />
		  she smiles.<br />
		  <br />
		  Heading south,<br />
		  whimpering ohhs and ahhs.<br />
		  <br />
		  Riding with more vigor.<br />
		  <br />
		  Ding, ding, ding,<br />
		  “Good night ladies and gentlemen,<br />
		  we will shortly be twisting in the expansion of the space.<br />
		  The fabric of space-time will be warped.”<br />
		  <br />

		  The train rides forward.<br />
		  <br />
		  The coffee splashes on my face,<br />
		  shivering, shaking.<br />
		  <br />
		  The twisted void …<br />
		  The twisted void …<br />
		  The twisted void …<br />
		  <br />
		  Outside is not all white anymore,<br />
		  at least 100 colors,<br />
		  what is there outside?<br />
		  seems like:<br />
		  the intimacy hidden behind bunch of cells,<br />
		  the beauty lost in machismo,<br />
		  the charm of happiness through convoluted essences,<br />
		  the pulchritude in the connected lives.<br />
		</div>
		<div class="modal-footer">
		  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
		    Cancel
		  </button>
	      </div>
	    </div>
	  </div>
	  <div class="modal fade" id="Re" role="dialog">
	      <!-- Modal content-->
	      <div class="box" style="background:black;color:white;">
		<p><b class="titlecaps">Re(13 + 3
		    <b style="color:white;font-variant: none;">i</b>)</b></p>
		<div style="margin:2em;" oncopy="return false" onpaste="return false" oncut="return false">
		  "A group of interacting, interrelated, or interdependent elements forming a unified whole"<br />
		  defines the reality,<br />
		  reality becomes a phony,<br />
		  reality becomes a sham,<br />
		  reality bores to death.<br />
		  <br />
		  nothingness turns into a common sense to build up reality,<br />
		  reality becomes a false concept,<br />
		  a false fantasy,<br />
		  a false idea,<br />
		  a false belief.<br />
		  <br />
		  I symbolize the imaginary "Real",<br />
		  I imagine the real "Symbol",<br />
		  I realize the symbolic "Imaginary".<br />
		</div>
		<div class="modal-footer">
		  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
		    Cancel
		  </button>
		</div>
	    </div>
	  </div>
	  <div class="modal fade" id="MOWMI" role="dialog">
	      <!-- Modal content-->
	      <div class="box" style="background:black;color:white;">
		<p><b class="titlecaps" style="font-size:3vw">Memory: an orgy with many “I”s</b></p>
		<div style="margin:2em;" oncopy="return false" onpaste="return false" oncut="return false">
		  An open door,<br />
		  empty room with a big hole on one of the walls,<br />
		  inside the hole just darkness,<br />
		  absolute nothingness ...<br />
		  <br />
		  Where am I?<br />
		  It is me!<br />
		  Is it my experiencing self or remembering self?<br />
		  It is happening ...<br />
		  <br />
		  Small creatures appear everywhere,<br />
		  going in every direction,<br />
		  seems never heard of gravity.<br />
		  They are playing me,<br />
		  entire me ...<br />
		  <br />
		  My Id, ideal ego, super ego,<br />
		  what a chaos ...<br />
		  <br />
		  How could I be me?<br />
		  I love me, I hate me,<br />
		  I am going to destroy me ...<br />
		  <br />
		  Some of the creatures vanishing in the dark hole,<br />
		  the chaos finds some structures, some orders:<br />
		  A big orgy with many “I”s,<br />
		  I am giving a birth to more “I”s ...<br />
		  <br />
		  Struggling “memory-dominant” era:<br />
		  Passed my mid-life long ago,<br />
		  Having longer memories than<br />
		  time left to my shut down ...<br />
		</div>
		<div class="modal-footer">
		  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
		    Cancel
		  </button>
		</div>
	      </div>
	  </div>

	  
	</article>

	<!-- Contact -->
	<article id="contact" class="panel">

	  <div class="contact-style">
	    <table><tr>
		<td class="contact-item"><a href="https://github.com/Vahidrostami" class="icon fa-github fa-5x"></a></td>
		<!-- <td class="contact-item"><a href="https://www.facebook.com/Vahidrostami" class="icon fa-facebook-square fa-5x"></a></td> -->
		<td class="contact-item"><a href="https://www.linkedin.com/in/vahid-rostami-a5792aba" class="icon fa-linkedin-square fa-5x"></a></td>
		<td class="contact-item"><a href="mailto:vhdrostami@gmail.com" class="icon fa-envelope fa-5x"></a></td>
	    </tr></table>
	  </div>
	</article>
      </div>
      <!-- Footer -->
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="myscroll.js"></script>

  </body>
</html>
